<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usernameText"
        android:labelFor="@+id/usernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usernameText"/>
    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameText"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/passwordText"
        android:labelFor="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEdit"
        android:text="@string/passwordText"/>

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:inputType="textPassword"
        android:text="" />
    <Button
        android:text="@string/buttonMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/passwordEdit"/>

</LinearLayout>